<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaun2016.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文简述操作系统的虚拟内存">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="http://shaun2016.github.io/2023/09/02/computer-organization/virtual-memory/index.html">
<meta property="og:site_name" content="Jiaming Zhang&#39;s Blog">
<meta property="og:description" content="本文简述操作系统的虚拟内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shaun2016.github.io/images/java/%E5%9B%BA%E5%AE%9A%E5%81%8F%E7%A7%BB%E9%87%8F.drawio.png">
<meta property="og:image" content="http://shaun2016.github.io/images/java/%E9%A1%B5%E4%B8%8E%E9%A1%B5%E5%B8%A7.drawio.png">
<meta property="og:image" content="http://shaun2016.github.io/images/java/%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8.drawio.png">
<meta property="og:image" content="http://shaun2016.github.io/images/java/image-20231001182937769.png">
<meta property="article:published_time" content="2023-09-02T08:13:26.000Z">
<meta property="article:modified_time" content="2023-10-01T10:58:48.020Z">
<meta property="article:author" content="Jiaming Zhang">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shaun2016.github.io/images/java/%E5%9B%BA%E5%AE%9A%E5%81%8F%E7%A7%BB%E9%87%8F.drawio.png">

<link rel="canonical" href="http://shaun2016.github.io/2023/09/02/computer-organization/virtual-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟内存 | Jiaming Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiaming Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaun2016.github.io/2023/09/02/computer-organization/virtual-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaming Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-02 16:13:26" itemprop="dateCreated datePublished" datetime="2023-09-02T16:13:26+08:00">2023-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-01 18:58:48" itemprop="dateModified" datetime="2023-10-01T18:58:48+08:00">2023-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文简述操作系统的虚拟内存</p>
</blockquote>
<span id="more"></span>
<h3 id="逻辑地址与物理地址">逻辑地址与物理地址</h3>
<p>地址：用 1
字节将内存分成若干块，每一块头部的地址，称为内存的一个地址</p>
<p>逻辑地址：也叫虚拟地址，是程序看到的内存地址，是连续的</p>
<p>物理地址：实际的内存地址</p>
<blockquote>
<p>32位操作系统物理地址有 2^32 个，因此最大内存为 2^32 byte = 2 ^ 22 KB
= 2^12 MB = 2^2 G = 4G，大于4G的内存地址在32位操作系统中无法表示</p>
<p>任何一个32位程序的逻辑地址最多是2^32个</p>
</blockquote>
<p>为什么要有逻辑地址</p>
<ul>
<li>安全性：如果进程可以直接操作真实的内存地址，那可能两个进程同时修改同一个内存地址，导致系统崩溃</li>
<li>隔离性：不同进程之间的逻辑地址是不可见的，也就无法访问其他进程的数据</li>
<li>连续性：对程序而言，逻辑地址是连续的，方便进行地址计算</li>
</ul>
<h3 id="逻辑地址和物理地址的映射">逻辑地址和物理地址的映射</h3>
<h4 id="映射思路">映射思路</h4>
<p>方法一：固定偏移量</p>
<figure>
<img src="/images/java/固定偏移量.drawio.png" alt="固定偏移量.drawio">
<figcaption aria-hidden="true">固定偏移量.drawio</figcaption>
</figure>
<p>缺点：</p>
<ol type="1">
<li>进程分配的内存必须是连续的，如果分配到了另一个进程的内存空间，只能重新申请一份更大的连续空间，并将数据拷贝过去</li>
<li>产生很多内存碎片，内存利用率低</li>
</ol>
<p>方法二：分页</p>
<blockquote>
<p>固定偏移量法要求逻辑地址和对应的物理地址必须连续，这点很难实现，所以考虑将连续空间分解成若干小块，再进行对应</p>
</blockquote>
<p>将逻辑内存分为多个页（Page），物理内存分为多个叶帧（Page
Frame），通过页表（Page Table）映射，页表中每个条目是一个 Page Table
Entry（PTE）</p>
<figure>
<img src="/images/java/页与页帧.drawio.png" alt="页与页帧.drawio">
<figcaption aria-hidden="true">页与页帧.drawio</figcaption>
</figure>
<p>一个 Page
的大小：过大会产生碎片，过小要维护更多的映射关系。根据工业经验，Page
大小是 4KB</p>
<h4 id="page-table-如何完成地址映射">Page Table 如何完成地址映射？</h4>
<p>现在我们有一个逻辑地址 x，想通过 Page
Table（PT）查到对应的物理地址，PT 的数据结构可以是字典，key =
逻辑地址，通过散列算法进行映射，但是存在散列冲突和重平衡的问题；或者是一个线性表，长度为Page
的个数，由于 Page 大小固定，通过计算偏移量得到 Page
在线性表中对应的坐标，线性表一个单元存储物理地址，或者存物理地址 Page
Frame 的偏移量，如果保存物理地址（最大值为 2^32-1）需要用 32 bit
存储；如果存储 Page Frame 的偏移量，则最大偏移量为 4G/4KB - 1 = 2^20 -
1，需要用 20 bit 来存储</p>
<p>所以选择存储偏移量，比存储物理地址占用的空间少，这样，物理地址的计算方法为：
<span class="math display">\[
\begin{align*}
&amp; PF_x = PT(P_x)*4*2^{10} + x\%(4*2^{10})
\end{align*}
\]</span> 其中，Px 为 x 所在 Page 的下标，PT(Px) 为 x 对应的物 PF
的下标，再转换为物理地址：即下标 * 一叶帧的大小得到 PF 的 head
地址，再加上 x 在 Page 中的偏移量：x%(4*2^10)</p>
<p>虽说如何，但是直接存储物理地址更快，所以目前都是直接存储物理地址</p>
<blockquote>
<p>地址映射利用了逻辑地址的线性特征</p>
</blockquote>
<blockquote>
<p>问题1：一个进程的页表是一次性建好，还是进程申请内存多少，就创建多少呢？为什么</p>
<p>答：不确定</p>
<p>问题2：页表占用多少内存空间</p>
<p>思考：比如在32位操作系统中，一个进程的页表最多有2<sup>20个，对应的页表最多有2</sup>20个PTE，如果一次性创建长度为2^20的页表，为了方便计算，我们先设一个PTE大小为4Byte，则页表的总空间为
2^20 * 4B =
4MB需要4M的内存空间，当有很多进程同时运行时，是一个很大的开销</p>
</blockquote>
<h3 id="页面置换">页面置换</h3>
<p>由于逻辑内存是进程间隔离的，每个进程都认为自己有完整内存空间的逻辑内存，就存在物理内存不够用的情况，当物理内存不够用时，将不常用的内存页面交换到磁盘上，再把这些内存释放和分配给进程。在
Linux 系统中，可以通过 Swap 分区（Swap Partition）启用Page
与磁盘交互，Swap
分区是硬盘上的独立区域，只能用于交换分区，不能存储其他文件</p>
<p>常见的页面置换算法有：</p>
<ol type="1">
<li>先进先出（FIFO）页面置换算法：淘汰最先进入内存的页面</li>
<li>最不常用（Least Recently Used,
LRU）页面置换算法：选择最长时间未被使用的页面予以淘汰</li>
<li>工作集（Working
Set）页面置换算法：选择当前工作进程实际需要的页面予以保留，淘汰其他页面</li>
</ol>
<h3 id="page-fault">Page Fault</h3>
<p>Page
Fault（缺页异常）是指当程序访问内存时，所访问的页面不在物理内存中，而是被交换到硬盘上。这时，操作系统会触发
trap
机制，进入内核状态，然后通过相应的处理函数将该页面重新加载到内存中，再返回到用户态，继续执行程序。缺页异常是一种实现虚拟内存的重要机制。</p>
<h3 id="页表优化">页表优化</h3>
<p>虚拟内存扩展了可用内存，提高了内存使用的安全性，但增多了一步地址转换的步骤，影响了访问内存效率；同时页表自身也占用一定的内存，下面从时间和空间两个角度对页表进行优化</p>
<h4 id="时间优化">时间优化</h4>
<p>TLB（Translation Lookaside
Buffer）是内存中用于实现虚拟地址到物理地址映射的缓存，是MMU（Memory
Management
Unit）的一部分。TLB是一个高速缓存，它存储了当前最可能被访问到的页表项的一个副本，因此可以加快地址翻译的速度，提高处理器性能。当需要将虚拟地址翻译成物理地址时，MMU首先会在TLB中查找是否有匹配的条目，如果有，则称为TLB
hit，直接使用TLB中保存的结果；否则，MMU需要访问页表，进行慢速的地址翻译，这会产生较大的开销</p>
<h4 id="空间优化">空间优化</h4>
<p>上文说过，由于一级页表需要一次性加载完整的页表，对内存的占用很大，页表中很多PTE是空的，导致利用率很低；而一级页表的线性访问又不能将不用的PTE删除掉</p>
<h5 id="二级页表">二级页表</h5>
<blockquote>
<p>二级页表的思路：</p>
<p>有6个年级，每个年级5个班级，要记录这30个班级，在一级页表的场景中，是创建一个长度为30的表；不过老师们查看班级时基本都只关心本年级的班级，不需要完整的表，所以按照年级创建6个表，额外再创建一个表，表示班级要去哪个年级表中查看。这样，一位老师查看时，会返回一个只有5条记录的表</p>
</blockquote>
<p>具体实现方式：</p>
<p>将虚拟地址的32位分为前10位、中间10位、最后12位</p>
<p>前10位作为一级页表（PGD）的索引映射到二级页表，中间10位作为二级页表（PTE）的索引映射到页帧的起始地址，最后12位是页内偏移</p>
<p>物理地址的寻址过程如下图</p>
<figure>
<img src="/images/java/二级页表.drawio.png" alt="二级页表.drawio">
<figcaption aria-hidden="true">二级页表.drawio</figcaption>
</figure>
<p>通过虚拟地址的高10位（可表示0 -
1023），定位到在哪个二级页表中，然后通过中间10位，在对应的二级页表中找到对应的页帧起始地址，最后通过低12位，计算页内偏移量，最后，物理地址
= 页帧起始地址 + 页内偏移量；这个寻址过程被称为 page table walk</p>
<p>这种方式看起来只是将之前的一级页面拆成了1024个二级页表，但总的空间没有减少，还加入了地址转换的逻辑，但1024个二级页表不需要同时加载到内存，需要加载一小部分二级页表，其余的页表持久化在磁盘，需要时再加载即可；假设我们最多允许1个二级页表在内存中，需要的内存计算如下：每个页表中有2^10个PTE，一个
PTE 为4B，需要内存 4KB，相比之前只有一级页表的 4M
节约了很大的内存空间（emmm...直接 4M/1024 更简单）</p>
<h5 id="三级页表">三级页表</h5>
<p>当X86引入物理地址扩展(Pisycal Addrress Extension,
PAE)后，可以支持大于4G的物理内存(36位），但虚拟地址依然是32位，原先的页表项不适用，页表项从
4Byte 被扩充到
8Byte，这意味着，每一页现在能存放的pte数目从1024变成512了。相应地，页表层级发生了变化，Linus新增加了一个层级，叫做页中间目录(page
middle directory, PMD)</p>
<h5 id="四级页表">四级页表</h5>
<p>64位操作系统中支持了48位的虚拟地址空间，将虚拟地址分为以下五个部分：</p>
<p>PGD：Page Global Directory（47-39），页全局目录 PUD：Page Upper
Directory（38-30），页上级目录 PMD：Page Middle
Directory（29-21），页中间目录 PTE：Page Table Entry（20-12），页表项
page offset: 偏移量</p>
<figure>
<img src="/images/java/image-20231001182937769.png" alt="image-20231001182937769">
<figcaption aria-hidden="true">image-20231001182937769</figcaption>
</figure>
<p>三级/四级页表产生的背景、原理还没有弄清楚，但思路和二级页表是一样的</p>
<h4 id="局部性原理">局部性原理</h4>
<p>上述的时间优化和空间优化，都是利用了局部性原理：</p>
<p>局部性原理是指CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。具体可以分为时间局部性和空间局部性：</p>
<ol type="1">
<li>时间局部性：如果程序中的某条指令一旦执行，则不久之后该指令可能再次被执行；如果某数据被访问，则不久之后该数据可能再次被访问</li>
<li>空间局部性：是指一旦程序访问了某个存储单元，则不久之后，其附近的存储单元也将被访问</li>
</ol>
<h2 id="reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631077382">Linux
内存管理（一）--虚拟内存</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/627993691">Linux内核：内存管理——多级页表</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639166670">多级页表为什么可以省空间？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645063459">详解虚拟内存如何与物理内存进行映射</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/07/diary/austrial-migrate-survey/" rel="prev" title="澳洲技术移民调研">
      <i class="fa fa-chevron-left"></i> 澳洲技术移民调研
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/redis/redis-rdb/" rel="next" title="redis RDB 持久化原理">
      redis RDB 持久化原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">逻辑地址与物理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">逻辑地址和物理地址的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">映射思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-table-%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">Page Table 如何完成地址映射？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">页面置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-fault"><span class="nav-number">4.</span> <span class="nav-text">Page Fault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">页表优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">时间优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">空间优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">5.2.1.</span> <span class="nav-text">二级页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">5.2.2.</span> <span class="nav-text">三级页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">5.2.3.</span> <span class="nav-text">四级页表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">局部性原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '69c4f1364bbcc54ee15e',
      clientSecret: '584fb13110b9726f9376ce0bc1d1155357d23597',
      repo        : 'Shaun2016.github.io',
      owner       : 'Shaun2016',
      admin       : ['Shaun2016'],
      id          : '78cbe93220e1cf44d74600955fb61a26',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
