<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaun2016.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文简述MySQL 一条更新指令的执行流程，和其中涉及的日志、crash safe策略、缓存优化方式">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql update 的执行流程">
<meta property="og:url" content="http://shaun2016.github.io/2022/09/11/mysql/mysql-update-process/index.html">
<meta property="og:site_name" content="Jiaming Zhang&#39;s Blog">
<meta property="og:description" content="本文简述MySQL 一条更新指令的执行流程，和其中涉及的日志、crash safe策略、缓存优化方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shaun2016.github.io/images/mysql/image-20220911035828494.png">
<meta property="og:image" content="http://shaun2016.github.io/images/mysql/image-20220911035431549.png">
<meta property="og:image" content="http://shaun2016.github.io/images/mysql/image-20220902013004189.png">
<meta property="article:published_time" content="2022-09-10T20:22:11.000Z">
<meta property="article:modified_time" content="2022-12-23T05:19:42.590Z">
<meta property="article:author" content="Jiaming Zhang">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shaun2016.github.io/images/mysql/image-20220911035828494.png">

<link rel="canonical" href="http://shaun2016.github.io/2022/09/11/mysql/mysql-update-process/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql update 的执行流程 | Jiaming Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiaming Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaun2016.github.io/2022/09/11/mysql/mysql-update-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaming Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql update 的执行流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-11 04:22:11" itemprop="dateCreated datePublished" datetime="2022-09-11T04:22:11+08:00">2022-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-23 13:19:42" itemprop="dateModified" datetime="2022-12-23T13:19:42+08:00">2022-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文简述MySQL 一条更新指令的执行流程，和其中涉及的日志、crash
safe策略、缓存优化方式</p>
</blockquote>
<span id="more"></span>
<h2 id="update涉及的日志模块">update涉及的日志模块</h2>
<h3 id="redo-log">Redo log</h3>
<blockquote>
<p>why we use redo log?</p>
</blockquote>
<p>redo log 是 InnoDB
引擎特有的日志，由于最开始MySQL没有InnoDB引擎，而MyISAM没有crash-safe能力，导致MySQL在crash时数据是不安全的（WHY？）。所以InnoDB
使用另外一套日志系统——redo log来实现 crash-safe的能力。</p>
<blockquote>
<p>crash safe</p>
</blockquote>
<p>如果没有redo log，只有bin log，在写bin
log过程中如果服务crash，导致数据丢失</p>
<h3 id="bin-log">Bin log</h3>
<p>bin log是MySQL Server层实现的，记录SQL语句的原始逻辑，bin
log是追加的，不会覆盖以前的日志</p>
<h3 id="redo-log-与-bin-log-的区别">redo log 与 bin log 的区别</h3>
<ol type="1">
<li>实现层级不同：redo log是 InnoDB 实现的，bin
log是MySQL的Server层实现的</li>
<li>记录内容不同：redo log记录数据页的修改，bin log是语句的逻辑</li>
<li>存储形式不同：redo log是循环写的，bin log 是追加写的</li>
</ol>
<h2 id="update-语句执行的流程">Update 语句执行的流程</h2>
<h3 id="数据页">数据页</h3>
<p>为了避免一条一条读取磁盘数据，InnoDB采取页的方式，作为磁盘和内存之间交互的基本单位。一个页的大小一般是16KB。InnoDB主键索引B+树的叶子节点存放表中数据记录的页，称为索引页or数据页</p>
<h3 id="change-buffer">change buffer</h3>
<p>在更新某些记录时，先判断这些记录的数据页是否在缓冲池（buffer
pool）中，如果这些页面不在buffer
pool中，将要更新（INSERT，UPDATE或DELETE操作DML）操作记录到change
buffer中。当<strong>读操作</strong>将页加载到缓冲池时，将数据页和change
buffer合并</p>
<h4 id="目的">目的</h4>
<p>无需从磁盘读数据页到内存，提升DML操作相应时间</p>
<h4 id="merge-操作">merge 操作</h4>
<p>change buffer中的操作写到原数据页的过程</p>
<p>merge的触发条件有：</p>
<ol type="1">
<li>有读操作访问该数据页</li>
<li>系统后台线程定期merge</li>
<li>数据库正常关闭（shutdown）的过程</li>
</ol>
<h4 id="何时使用change-buffer">何时使用change buffer</h4>
<p>对于唯一索引，更新操作都要先判断该操作是否违反唯一性约束；比如，要插入(4,400)记录，要先判断表中是否已存k=4记录，就必须要将数据页读入内存来判断，从第一个k=4的记录开始，顺序的找到第一个k≠4的记录结束。仅写入change
buffer无法判断索引的唯一性 因此，唯一索引的更新不能使用change
buffer，只有普通索引可使用</p>
<p>为什么无索引不可以使用 change
buffer呢？因为无索引则无法找到数据页（索引页）</p>
<h3 id="update执行流程">Update执行流程</h3>
<figure>
<img src="/images/mysql/image-20220911035828494.png" alt="image-20220911035828494">
<figcaption aria-hidden="true">image-20220911035828494</figcaption>
</figure>
<figure>
<img src="/images/mysql/image-20220911035431549.png" alt="image-20220911035431549">
<figcaption aria-hidden="true">image-20220911035431549</figcaption>
</figure>
<p>流程说明：</p>
<p>图1：同查询语句的执行流程，在MySQL的Server层，再调用存储引擎</p>
<p>图2：绿色部分表示在存储引擎（Innodb）中执行，白色在MySQL的Server层执行</p>
<h3 id="两阶段提交">两阶段提交</h3>
<blockquote>
<p>先写入redo log，再写入bin log，再将redo
log的操作设置为commit状态。目的：为了保证redo log和bin log的逻辑一致</p>
</blockquote>
<h4 id="如果不使用两阶段提交会有什么问题">如果不使用两阶段提交会有什么问题</h4>
<ol type="1">
<li>先写redolog，再写binlog：
redolog写完，还没来得及写binlog，MySQL宕机。重启以后，redolog里有记录，MySQL判断事务提交成功，但binlog里没有记录，binlog与redolog出现数据不一致。由于binlog是追加写入日志，往后的时间里binlog会一直缺失这条数据。如果在以后使用binlog恢复这个时间点的数据，会出现数据丢失的情况</li>
<li>先写binlog，再写redolog：
binlog写完，还没来得及写redolog，MySQL宕机。重启以后，redolog中没有记录，MySQL判断事务提交失败，但是binlog中有记录，binlog与redolog出现数据不一致。如果以后使用binlog恢复数据，就多出了一个事务操作</li>
</ol>
<h3 id="数据是怎么写入磁盘实际位置">数据是怎么写入磁盘实际位置</h3>
<p>单独的线程将redo
log的checkpoint后的记录写入磁盘上的数据页，直到追到write pos为止，write
pos 如果追上checkpoint则不能更新数据</p>
<p>如果write pos要覆盖之前的redo log记录，需要判断该redo
log记录是否对一个事务可见，如果存在，则不能覆盖该redo
log记录，判断方法：存在一个事务id，使得trx_id &lt; 事务id</p>
<figure>
<img src="/images/mysql/image-20220902013004189.png" alt="image-20220902013004189">
<figcaption aria-hidden="true">image-20220902013004189</figcaption>
</figure>
<p>为什么不直接写到磁盘，而是通过redo
log呢？是因为写磁盘是一个随机IO访问，写redo
log是顺序的IO访问；即使通过索引可以找到磁盘地址，但是机械硬盘寻址也需要通过磁道旋转</p>
<p>当change buffer的merge操作也会将数据写入磁盘</p>
<p>change buffer 和 redo log
的数据都会刷到磁盘，怎么保证不相互影响呢？</p>
<h4 id="脏页">脏页</h4>
<ol type="1">
<li>什么是脏页：内存数据与磁盘数据不一致的内存中的数据页</li>
<li>怎么判断脏页：LSN(Page) &gt; LSN(checkpoint)</li>
<li>什么情况会触发flush 刷脏页：1. redo log 满了；2. buffer pool
满了；3. 空闲；4. 正常关闭</li>
<li>什么情况会导致更新操作执行时间很长：1. redo log 满了；2.
需要刷的脏页太多</li>
</ol>
<h2 id="总结">总结</h2>
<p>本文描述了一条update操作执行的流程，分为MySQL的Server层，和存储引擎层；为了提高update操作执行效率，不直接将数据写入磁盘，而是写到redo
log中，化随机IO为顺序IO；redo log 的另一个作用是通过两阶段提交保证 crash
safe；如果数据不在innodb 的 buffer
pool中，如果有普通索引，可以不将数据页读到 buffer
pool，而是将变更操作写入 change
buffer，减少数据从磁盘拷贝到内存的过程；数据写入redo
log后，会有单独线程flush到磁盘；数据页的数据在内存与磁盘不一致时，称该数据页为脏页，一定条件需要刷脏页，可能导致更新操作执行时间很长。</p>
<h2 id="引文">引文</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44829930/article/details/116212590">InnoDB引擎中的Buffer
Pool详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/23/redis/redis-sorted-set/" rel="prev" title="redis数据结构——Sorted Set的底层实现">
      <i class="fa fa-chevron-left"></i> redis数据结构——Sorted Set的底层实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/17/mysql/mysql-select-process/" rel="next" title="mysql select 的执行流程">
      mysql select 的执行流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#update%E6%B6%89%E5%8F%8A%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">update涉及的日志模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log"><span class="nav-number">1.1.</span> <span class="nav-text">Redo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bin-log"><span class="nav-number">1.2.</span> <span class="nav-text">Bin log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-%E4%B8%8E-bin-log-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">redo log 与 bin log 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Update 语句执行的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A1%B5"><span class="nav-number">2.1.</span> <span class="nav-text">数据页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-buffer"><span class="nav-number">2.2.</span> <span class="nav-text">change buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">merge 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8change-buffer"><span class="nav-number">2.2.3.</span> <span class="nav-text">何时使用change buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Update执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">2.4.</span> <span class="nav-text">两阶段提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E4%BD%BF%E7%94%A8%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.1.</span> <span class="nav-text">如果不使用两阶段提交会有什么问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%86%99%E5%85%A5%E7%A3%81%E7%9B%98%E5%AE%9E%E9%99%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">数据是怎么写入磁盘实际位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%8F%E9%A1%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">脏页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">引文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '69c4f1364bbcc54ee15e',
      clientSecret: '584fb13110b9726f9376ce0bc1d1155357d23597',
      repo        : 'Shaun2016.github.io',
      owner       : 'Shaun2016',
      admin       : ['Shaun2016'],
      id          : '8c9587f437e91ccc9a93828ef191535e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
